name=Legoino
version=0.1.0
author=Cornelius Munz <legoino@lulle.de>
maintainer=Cornelius Munz <legoino@lulle.de>
sentence=Library for controlling Powered UP and Boost controllers
paragraph=This libray can control different LEGO BLE (Bluetooth Low Energy) Hubs like WeDo, Boost, PoweredUp. <br/> It enables you to set the speed of diferent motors, read sensor values and set output values like LED color.
category=Device Control
url=https://github.com/corneliusmunz/legoino
architectures=esp32
includes=Legoino.h