name=Legoino
version=0.7.0
author=Cornelius Munz <cornelius.munz@gmx.de>
maintainer=Cornelius Munz <cornelius.munz@gmx.de>
sentence=Library for controlling Powered UP and Boost controllers
paragraph=This library can control different LEGO BLE (Bluetooth Low Energy) Hubs like Boost, PoweredUp or ControlPlus. It enables you to set the speed of diferent motors, read sensor values and set output values like LED color.
category=Device Control
url=https://github.com/corneliusmunz/legoino
architectures=esp32
includes=Lpf2Hub.h,PoweredUpHub.h,BoostHub.h, ControlPlusHub.h
